APP_NAME=digihub
APP_PORT=3000
APP_ENV=development # development, staging, production
APP_BASE_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/codebase.log
APP_LOG_FILE_WS=./logs/codebase_ws.log
LOCAL_STORAGE_PUBLIC_PATH=./storage/public
LOCAL_STORAGE_PRIVATE_PATH=./storage/private

SHOPEEFUN_POSTGRES_HOST=localhost
SHOPEEFUN_POSTGRES_PORT=5432
SHOPEEFUN_POSTGRES_USER=postgres
SHOPEEFUN_POSTGRES_PASSWORD=postgres
SHOPEEFUN_POSTGRES_DB=local_codebase
SHOPEEFUN_POSTGRES_SSL_MODE=disable

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

JWT_PRIVATE_KEY=your_jwt_private_key

ADMIN_EMAIL_ADDRESS="irham.sahbana@codebase.com"

NATS_URL=nats://localhost:4222

SHOPEEFUN_STORAGE_KEY=Q3AM3UQ86XCPQQA43P2F
SHOPEEFUN_STORAGE_SECRET=zuf+tft12swRu7BJ86wekitnifILbZam1KYY3TG
SHOPEEFUN_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
SHOPEEFUN_STORAGE_REGION=sgp1
SHOPEEFUN_STORAGE_BUCKET=digibub

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

FRONTEND_CLIENT_BASE_URL=http://localhost:5000
FRONTEND_ADMIN_BASE_URL=http://localhost:6000

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PATH=./storage # full path for local storage